<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0, width=device-width">
<link href="/Static/newGbicom/css/pages/base.css" rel="stylesheet" />
<style type="text/css">

body, button, input, select, textarea {
  font-family: Tahoma,Helvetica,"Microsoft YaHei",Arial,sans-serif; }

body, div, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, article, aside, footer, header, hgroup, nav, section, menu {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

li {
  list-style: none; }

fieldset, img {
  border: 0;
  vertical-align: middle; }

input, textarea {
  outline-style: none; }

textarea {
  resize: none; }

article, aside, footer, header, hgroup, nav, section, menu {
  display: block; }

address, caption, cite, code, dfn, em, i, th, var {
  font-style: normal;
  font-weight: 400; }



@font-face {
  font-family: 'trademarkClass';
  src:  url('trademarkClass.eot?ixf4y5');
  src:  url('trademarkClass.eot?ixf4y5#iefix') format('embedded-opentype'),
    url('trademarkClass.ttf?ixf4y5') format('truetype'),
    url('trademarkClass.woff?ixf4y5') format('woff'),
    url('trademarkClass.svg?ixf4y5#trademarkClass') format('svg');
  font-weight: normal;
  font-style: normal;
}
.gm_icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'trademarkClass' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{background:#fff;}
.gm_icon{font-family:trademarkClass,'微软雅黑','Tahoma';}
ul li{margin:20px 10px 0;width:130px;text-align:center;float:left;box-shadow:0 0 10px rgba(0,0,0,.3);transition:box-shadow 0.3s linear 0s;-moz-transition:box-shadow 0.3s linear 0s;-webkit-transition:box-shadow 0.3s linear 0s;opacity:0.7；cursor:pointer}
ul li:hover{box-shadow:0 0 50px rgba(0,0,0,.3); opacity:1}
ul li .gm_icon{margin-top:10px;height:120px;line-height:120px;width:130px;transition:font-size 0.3s linear 0s;-moz-transition:font-size 0.3s linear 0s;-webkit-transition:font-size 0.3s linear 0s;font-size:80px;cursor:pointer;color:red}

ul li:hover .gm_icon{font-size:120px;}
ul li .code,
ul li .des{height:20px;line-height:20px;font-size:12px;text-align:center;color:#666}
</style>
<title>fonticon</title>
</head>

<body class="font_icon">
	<ul>
		<li>
			<div class="gm_icon icon1">!</div>
			<div class="des">描述</div>
			<div class="code">!</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon2">"</div>
			<div class="des">描述</div>
			<div class="code">"</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon3">#</div>
			<div class="des">描述</div>
			<div class="code">#</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon4">$</div>
			<div class="des">描述</div>
			<div class="code">$</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon5">%</div>
			<div class="des">描述</div>
			<div class="code">%</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon6">&</div>
			<div class="des">描述</div>
			<div class="code">&</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon7">'</div>
			<div class="des">描述</div>
			<div class="code">'</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon8">(</div>
			<div class="des">描述</div>
			<div class="code">(</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon9">)</div>
			<div class="des">描述</div>
			<div class="code">)</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon10">*</div>
			<div class="des">描述</div>
			<div class="code">*</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon11">+</div>
			<div class="des">描述</div>
			<div class="code">+</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon12">,</div>
			<div class="des">描述</div>
			<div class="code">,</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon13">-</div>
			<div class="des">描述</div>
			<div class="code">-</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon14">.</div>
			<div class="des">描述</div>
			<div class="code">.</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon15">/</div>
			<div class="des">描述</div>
			<div class="code">/</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon16">0</div>
			<div class="des">描述</div>
			<div class="code">0</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon17">1</div>
			<div class="des">描述</div>
			<div class="code">1</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon18">2</div>
			<div class="des">描述</div>
			<div class="code">2</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon19">3</div>
			<div class="des">描述</div>
			<div class="code">3</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon20">4</div>
			<div class="des">描述</div>
			<div class="code">4</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon21">5</div>
			<div class="des">描述</div>
			<div class="code">5</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon22">6</div>
			<div class="des">描述</div>
			<div class="code">6</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon23">7</div>
			<div class="des">描述</div>
			<div class="code">7</div>
			<div class="code"></div>
		</li>
		<li>
			<div class="gm_icon icon24">8</div>
			<div class="des">描述</div>
			<div class="code">8</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">9</div>
			<div class="des">描述</div>
			<div class="code">9</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">:</div>
			<div class="des">描述</div>
			<div class="code">:</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">;</div>
			<div class="des">描述</div>
			<div class="code">;</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">&lt;</div>
			<div class="des">描述</div>
			<div class="code">&lt;</div>
			<div class="code"></div>
		</li><li>
			<div class="gm_icon icon24">&gt;</div>
			<div class="des">描述</div>
			<div class="code">&gt;</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">?</div>
			<div class="des">描述</div>
			<div class="code">?</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">=</div>
			<div class="des">描述</div>
			<div class="code">=</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">?</div>
			<div class="des">描述</div>
			<div class="code">?</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">@</div>
			<div class="des">描述</div>
			<div class="code">@</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">A</div>
			<div class="des">描述</div>
			<div class="code">A</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">B</div>
			<div class="des">描述</div>
			<div class="code">B</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">C</div>
			<div class="des">描述</div>
			<div class="code">C</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">D</div>
			<div class="des">描述</div>
			<div class="code">D</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">E</div>
			<div class="des">描述</div>
			<div class="code">E</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">F</div>
			<div class="des">描述</div>
			<div class="code">F</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">G</div>
			<div class="des">描述</div>
			<div class="code">G</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">H</div>
			<div class="des">描述</div>
			<div class="code">H</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">I</div>
			<div class="des">描述</div>
			<div class="code">I</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">J</div>
			<div class="des">描述</div>
			<div class="code">J</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">K</div>
			<div class="des">描述</div>
			<div class="code">K</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">L</div>
			<div class="des">描述</div>
			<div class="code">L</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">M</div>
			<div class="des">描述</div>
			<div class="code">M</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">N</div>
			<div class="des">描述</div>
			<div class="code">N</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">O</div>
			<div class="des">描述</div>
			<div class="code">O</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">P</div>
			<div class="des">描述</div>
			<div class="code">P</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">Q</div>
			<div class="des">描述</div>
			<div class="code">Q</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">R</div>
			<div class="des">描述</div>
			<div class="code">R</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">S</div>
			<div class="des">描述</div>
			<div class="code">S</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">T</div>
			<div class="des">描述</div>
			<div class="code">T</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">U</div>
			<div class="des">描述</div>
			<div class="code">U</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">V</div>
			<div class="des">描述</div>
			<div class="code">V</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">W</div>
			<div class="des">描述</div>
			<div class="code">W</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">X</div>
			<div class="des">描述</div>
			<div class="code">X</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">Y</div>
			<div class="des">描述</div>
			<div class="code">Y</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">Z</div>
			<div class="des">描述</div>
			<div class="code">Z</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">[</div>
			<div class="des">描述</div>
			<div class="code">[</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">\</div>
			<div class="des">描述</div>
			<div class="code">\</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">]</div>
			<div class="des">描述</div>
			<div class="code">]</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">^</div>
			<div class="des">描述</div>
			<div class="code">^</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">_</div>
			<div class="des">描述</div>
			<div class="code">_</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">a</div>
			<div class="des">描述</div>
			<div class="code">a</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">b</div>
			<div class="des">描述</div>
			<div class="code">b</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">c</div>
			<div class="des">描述</div>
			<div class="code">c</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">d</div>
			<div class="des">描述</div>
			<div class="code">d</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">e</div>
			<div class="des">描述</div>
			<div class="code">e</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">f</div>
			<div class="des">描述</div>
			<div class="code">e</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon24">g</div>
			<div class="des">描述</div>
			<div class="code">g</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon25">h</div>
			<div class="des">描述</div>
			<div class="code">h</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon26">i</div>
			<div class="des">描述</div>
			<div class="code">i</div>
			<div class="code"></div>
		</li>
        <li>
			<div class="gm_icon icon27">j</div>
			<div class="des">描述</div>
			<div class="code">j</div>
			<div class="code"></div>
		</li>
    <li>
			<div class="gm_icon icon28">k</div>
			<div class="des">描述</div>
			<div class="code">k</div>
			<div class="code"></div>
		</li>
	</ul>
</body>
</html>
